### Registration request
POST https://{{baseUrl}}/prod/register
Content-Type: application/json

{
    "email": "tcbenkhard@gmail.com",
    "password": "DitIsEenTest",
    "name": "Timo Benkhard"
}

### Login request
POST https://{{baseUrl}}/prod/login
Content-Type: application/json
Authorization: Basic tcbenkhard@gmail.com DitIsEenTest

### Invalid Login request
POST https://{{baseUrl}}/prod/login
Content-Type: application/json
Authorization: Basic tcbenkhard@gmail.com DitIsFout

### Maak een lijst
POST https://{{baseUrl}}/prod/tasks
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiYWNjZXNzIiwiaWF0IjoxNzA5NjQ2NjI2LCJleHAiOjE3MDk3MzMwMjYsInN1YiI6InRjYmVua2hhcmRAZ21haWwuY29tIn0.ugEvhXD_S2SWbj0ReHLG1-o6rNRyvLldcwW-Xe9mgBs

{
  "title": "Test lijst"
}